23-MARCH
ALTER TABLE WIFI_PROFILE
ADD (CATEGORY_VALUES_ENGINE VARCHAR2(20) );
INSERT INTO "ILAS"."SYS_ACTION" (ACTION_NAME, DESCRIPTION, TILES, ACTION_TYPE, CREATED_DATE, CREATED_BY, MODULE_ID, DISPLAY_ORDER, AUTHORITY, STATUS) VALUES ('profilesearch.icms', 'Profile Search', 'profilesearch.tiles', 'menu', TO_TIMESTAMP('2016-02-14 15:37:04.826436000', 'YYYY-MM-DD HH24:MI:SS.FF'), 'Saleem', '6', '2', 'System', 'A')





Insert into REPORT_CONFIGURATION (ID,CODE,VALUE,CONF_NAME,CONF_TYPE,REPORT_ACTION,DESCRIPTION,SELECT_SQL,SELECT_COLUMN,FILTER,SEQ,AUTO_REFRESH,TOTAL_COLUMNS_INDEX,COLUMN_FORMAT,STATUS,REPORT_SQL,REPORT_HEADER,REPORT_STYLE,REPORT_ICON,REPORT_REQUIRE,REPORT_TITLE) values (63,'SEARCH_PROFILE_SQL','SEARCH_PROFILE_SQL','SEARCH_PROFILE_SQL','SQL','profilesearch.icms','Search Profile','select  MAC,MOBILE_NO,
(SELECT  wm_concat(category) as elements
FROM  category  where id  in  (
select regexp_substr(CATEGORY_IDS,''[^,]+{1}'',1,level)
from dual connect by level <= length(regexp_replace(CATEGORY_IDS,''[^,]*'')) + 1 ) ) as  CAT,
(SELECT  wm_concat(category) as elements
FROM  category  where id  in  (
select regexp_substr(CATEGORY_IDS_ENGINE,''[^,]+{1}'',1,level)
from dual connect by level <= length(regexp_replace(CATEGORY_IDS_ENGINE,''[^,]*'')) + 1 ) ) as  CATENGINE,
( Select nationality.NATIONALITY   from nationality where nationality.id =WIFI_PROFILE.NATIONALITY_ID ) as nationality,
( Select REF_AGE_GROUP.AGE_GROUP   from REF_AGE_GROUP where REF_AGE_GROUP.id =WIFI_PROFILE.AGE_GROUP_ID ) as agegroup,
 GENDER,DEVICE_TYPE,DEVICE_MODEL,DEVICE_OS,DEVICE_BROWSER,DEVICE_MANUFACTURER,IS_PROFILED,to_char(PROFILED_ON,''DD-MON-YYYY'')
,TELCO,CATEGORY_VALUES_ENGINE from WIFI_PROFILE ','MAC,Mobile,Registered Category,Favorite Categories,Nationality,Age Group,Gender,Device Type,Model,OS,Browser,Manufacturer,Profiled?,Profiled On, Telco,Frequency ',null,3,null,null,null,'A',null,null,null,null,'N',null);


Insert into REPORT_CONFIGURATION (ID,CODE,VALUE,CONF_NAME,CONF_TYPE,REPORT_ACTION,DESCRIPTION,SELECT_SQL,SELECT_COLUMN,FILTER,SEQ,AUTO_REFRESH,TOTAL_COLUMNS_INDEX,COLUMN_FORMAT,STATUS,REPORT_SQL,REPORT_HEADER,REPORT_STYLE,REPORT_ICON,REPORT_REQUIRE,REPORT_TITLE) values (62,'SEARCH_PROFILE_FILTER','SEARCH_PROFILE_FILTER','SEARCH_PROFILE_FILTER','FILTER',null,'Search Profile Filter',null,null,'MAC as MAC, MOBILE_NO as Mobile',0,null,null,null,'A',null,null,null,null,'N',null);


====29-MArch

INSERT INTO "ILAS"."SYS_ACTION" (ACTION_NAME, DESCRIPTION, TILES, ACTION_TYPE, CREATED_DATE, CREATED_BY, MODULE_ID, DISPLAY_ORDER, AUTHORITY, STATUS) VALUES ('smsviewdelivery.icms', 'View SMS Delivery', 'smsviewdelivery.titles', 'link', TO_TIMESTAMP('2016-02-14 15:41:30.396639000', 'YYYY-MM-DD HH24:MI:SS.FF'), 'Saleem', '3', '3', 'System', 'A')

INSERT INTO "ILAS"."REPORT_CONFIGURATION" (CODE, VALUE, CONF_NAME, CONF_TYPE, REPORT_ACTION, DESCRIPTION, SELECT_SQL, SELECT_COLUMN, SEQ, STATUS, REPORT_REQUIRE) VALUES ('SYSTEM_ERROR_LOG_SQL', 'SYSTEM_ERROR_LOG_SQL', 'SYSTEM_ERROR_LOG_SQL', 'SQL', 'syserror.icms', 'System Error', 'select  COMPONENT, MESSAGE,DESCRIPTION,LOCALIZED_MESSAGE,CREATED_BY,CREATED_ON from Sys_error_log ', 'Component,Error,Description,Localized Message,Created By,Date', '3', 'A', 'N')
INSERT INTO "ILAS"."REPORT_CONFIGURATION" (CODE, VALUE, CONF_NAME, CONF_TYPE, REPORT_ACTION, DESCRIPTION, SELECT_SQL, SELECT_COLUMN, SEQ, STATUS, REPORT_REQUIRE) VALUES ('SEARCH_SMS_DELIVERY_SQL', 'SEARCH_SMS_DELIVERY_SQL', 'SEARCH_SMS_DELIVERY_SQL', 'SQL', 'smsviewdelivery.icms', 'SMS Delivery', 'select  MAC,MSISDN,VLAN_ID,USERNAME,STATUS,SCHEDULED_DATE,DELIVERY_DATE,ERROR_MESSAGE from SMS_BASED_CAMPAIGN ', 'MAC,Mobile No,Vlan,Username,Status,Schedule Date,Delivery Date,Remarks', '3', 'A', 'N')
