#All the label and error messages should come from this resource file.
#This Contains the Label prefixed by lbl, Error Message by Err,Infrmation Message by Info
#Crated By            Creation Date           Remarks
#Saleem Javed          04-July-2011           Created  

#---------------------------CONSTANTS NAME------------------------------


REG.EXP.EMAIL=\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
#REG.EXP.USER.PASSWORD=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$
REG.EXP.USER.PASSWORD=^(?=.{5,})(?=.*[A-Z])(?=.*[1-9])(?=.*[@*#$%^&+=~!%{}|)(]).*$
web.paging.size.small=50
web.paging.size.medium=100
web.paging.size.large=500
action.max.batch.size=100000
action.add.batch.status=P
action.add.batch.tlv=0