#Production
#javax.persistence.jdbc.url=jdbc:mysql://192.168.150.57:3306/test1?useUnicode=true
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=passw0@igrp
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver



#javax.persistence.jdbc.url=jdbc:mysql://166.62.44.195:3306/byteshrm2?useUnicode=true
#javax.persistence.jdbc.user=infotechbytes
#javax.persistence.jdbc.password=Infotechbytes@123
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver




javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=saleem
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver


