#All the label and error messages should come from this resource file.
#This Contains the Label prefixed by lbl, Error Message by Err,Infrmation Message by Info
#Crated By            Creation Date           Remarks
#Saleem Javed          04-July-2011           Created  

#---------------------------BUTTONS NAME------------------------------
btn.login=Login
btn.submit=Submit
btn.reset=Reset
btn.add=Add
btn.create=Create
btn.edit=Edit
btn.search=Search
btn.save=Save
btn.update=Update
btn.next=Next
btn.previous=Previous
btn.print=Print
btn.refresh=Refresh
btn.assign=Assign

#---------------------------COMMON LEBEL-------------------------------
lbl.desc=Description
lbl.search=Search

#---------------------------ROLE MGT LEBEL------------------------------
 #-Role Management-#
lbl.role=Role
lbl.title=Title
lbl.add.role= Add New Role
lbl.add.job.title= Add Job Title
